*{
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
}

.wrap,
html,
body,
#root {
  width: 100%;
  height: 100%;
  background: red;
}
.wrap {
  display: flex;
  flex-direction: column;
  section {
    flex: 1;
  }
  footer {
    width: 100%;
    height: 50px;
    background: #ccc;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .active{
      color: red;
    }
  }
}
